airbyte-integrations/connectors/destination-s3-glue/src/main/resources/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/s3-glue",
  "supportsIncremental": true,
  "supportsNormalization": false,
  "supportsDBT": false,
  "supported_destination_sync_modes": ["overwrite", "append"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "S3 Destination Spec",
    "type": "object",
    "required": [
      "s3_bucket_name",
      "s3_bucket_path",
      "s3_bucket_region",
      "format",
      "glue_database",
      "glue_serialization_library"
    ],
    "properties": {
      "access_key_id": {
        "type": "string",
        "description": "The access key ID to access the S3 bucket. Airbyte requires Read and Write permissions to the given bucket. Read more <a href=\"https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys\">here</a>.",
        "title": "S3 Key ID",
        "airbyte_secret": true,
        "examples": ["A012345678910EXAMPLE"],
        "order": 0
      },
      "secret_access_key": {
        "type": "string",
        "description": "The corresponding secret to the access key ID. Read more <a href=\"https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys\">here</a>",
        "title": "S3 Access Key",
        "airbyte_secret": true,
        "examples": ["a012345678910ABCDEFGH/AbCdEfGhEXAMPLEKEY"],
        "order": 1
      },
      "s3_bucket_name": {
        "title": "S3 Bucket Name",
        "type": "string",
        "description": "The name of the S3 bucket. Read more <a href=\"https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html\">here</a>.",
        "examples": ["airbyte_sync"],
        "order": 2
      },
      "s3_bucket_path": {
        "title": "S3 Bucket Path",
        "description": "Directory under the S3 bucket where data will be written. Read more <a href=\"https://docs.airbyte.com/integrations/destinations/s3#:~:text=to%20format%20the-,bucket%20path,-%3A\">here</a>",
        "type": "string",
        "examples": ["data_sync/test"],
        "order": 3
      },
      "s3_bucket_region": {
        "title": "S3 Bucket Region",
        "type": "string",
        "default": "",
        "description": "The region of the S3 bucket. See <a href=\"https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html#concepts-available-regions\">here</a> for all region codes.",
        "enum": [
          "",
          "us-east-1",
          "us-east-2",
          "us-west-1",
          "us-west-2",
          "af-south-1",
          "ap-east-1",
          "ap-south-1",
          "ap-northeast-1",
          "ap-northeast-2",
          "ap-northeast-3",
          "ap-southeast-1",
          "ap-southeast-2",
          "ca-central-1",
          "cn-north-1",
          "cn-northwest-1",
          "eu-central-1",
          "eu-north-1",
          "eu-south-1",
          "eu-west-1",
          "eu-west-2",
          "eu-west-3",
          "sa-east-1",
          "me-south-1",
          "us-gov-east-1",
          "us-gov-west-1"
        ],
        "order": 4
      },
      "format": {
        "title": "Output Format",
        "type": "object",
        "description": "Format of the data output. See <a href=\"https://docs.airbyte.com/integrations/destinations/s3/#supported-output-schema\">here</a> for more details",
        "oneOf": [
          {
            "title": "JSON Lines: Newline-delimited JSON",
            "required": ["format_type"],
            "properties": {
              "format_type": {
                "title": "Format Type",
                "type": "string",
                "enum": ["JSONL"],
                "default": "JSONL"
              },
              "compression": {
                "title": "Compression",
                "type": "object",
                "description": "Whether the output files should be compressed. If compression is selected, the output filename will have an extra extension (GZIP: \".jsonl.gz\").",
                "oneOf": [
                  {
                    "title": "No Compression",
                    "requires": "compression_type",
                    "properties": {
                      "compression_type": {
                        "type": "string",
                        "enum": ["No Compression"],
                        "default": "No Compression"
                      }
                    }
                  },
                  {
                    "title": "GZIP",
                    "requires": "compression_type",
                    "properties": {
                      "compression_type": {
                        "type": "string",
                        "enum": ["GZIP"],
                        "default": "GZIP"
                      }
                    }
                  }
                ]
              },
              "flatten_data": {
                "title": "Flatten Data",
                "description": "If true data will be flattened and won't be nested in the _airbyte_data field",
                "type": "boolean",
                "default": true
              }
            }
          }
        ],
        "order": 5
      },
      "s3_endpoint": {
        "title": "Endpoint",
        "type": "string",
        "default": "",
        "description": "Your S3 endpoint url. Read more <a href=\"https://docs.aws.amazon.com/general/latest/gr/s3.html#:~:text=Service%20endpoints-,Amazon%20S3%20endpoints,-When%20you%20use\">here</a>",
        "examples": ["http://localhost:9000"],
        "order": 6
      },
      "s3_path_format": {
        "title": "S3 Path Format",
        "description": "Format string on how data will be organized inside the S3 bucket directory. Read more <a href=\"https://docs.airbyte.com/integrations/destinations/s3#:~:text=The%20full%20path%20of%20the%20output%20data%20with%20the%20default%20S3%20path%20format\">here</a>",
        "type": "string",
        "examples": [
          "${NAMESPACE}/${STREAM_NAME}/${YEAR}_${MONTH}_${DAY}_${EPOCH}_"
        ],
        "order": 7
      },
      "file_name_pattern": {
        "type": "string",
        "description": "The pattern allows you to set the file-name format for the S3 staging file(s)",
        "title": "S3 Filename pattern",
        "examples": [
          "{date}",
          "{date:yyyy_MM}",
          "{timestamp}",
          "{part_number}",
          "{sync_id}"
        ],
        "order": 8
      },
      "glue_database": {
        "type": "string",
        "description": "Name of the glue database for creating the tables, leave blank if no integration",
        "title": "Glue database name",
        "examples": ["airbyte_database"],
        "order": 9
      },
      "glue_serialization_library": {
        "title": "Serialization Library",
        "description": "The library that your query engine will use for reading and writing data in your lake.",
        "type": "string",
        "enum": [
          "org.openx.data.jsonserde.JsonSerDe",
          "org.apache.hive.hcatalog.data.JsonSerDe"
        ],
        "default": "org.openx.data.jsonserde.JsonSerDe",
        "order": 10
      }
    }
  }
}

airbyte-integrations/connectors/destination-s3-glue/src/main/resources/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/s3-glue",
  "supportsIncremental": true,
  "supportsNormalization": false,
  "supportsDBT": false,
  "supported_destination_sync_modes": ["overwrite", "append"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "S3 Destination Spec",
    "type": "object",
    "required": [
      "s3_bucket_name",
      "s3_bucket_path",
      "s3_bucket_region",
      "format",
      "glue_database",
      "glue_serialization_library"
    ],
    "properties": {
      "access_key_id": {
        "type": "string",
        "description": "The access key ID to access the S3 bucket. Airbyte requires Read and Write permissions to the given bucket. Read more <a href=\"https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys\">here</a>.",
        "title": "S3 Key ID",
        "airbyte_secret": true,
        "examples": ["A012345678910EXAMPLE"],
        "order": 0
      },
      "secret_access_key": {
        "type": "string",
        "description": "The corresponding secret to the access key ID. Read more <a href=\"https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys\">here</a>",
        "title": "S3 Access Key",
        "airbyte_secret": true,
        "examples": ["a012345678910ABCDEFGH/AbCdEfGhEXAMPLEKEY"],
        "order": 1
      },
      "s3_bucket_name": {
        "title": "S3 Bucket Name",
        "type": "string",
        "description": "The name of the S3 bucket. Read more <a href=\"https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html\">here</a>.",
        "examples": ["airbyte_sync"],
        "order": 2
      },
      "s3_bucket_path": {
        "title": "S3 Bucket Path",
        "description": "Directory under the S3 bucket where data will be written. Read more <a href=\"https://docs.airbyte.com/integrations/destinations/s3#:~:text=to%20format%20the-,bucket%20path,-%3A\">here</a>",
        "type": "string",
        "examples": ["data_sync/test"],
        "order": 3
      },
      "s3_bucket_region": {
        "title": "S3 Bucket Region",
        "type": "string",
        "default": "",
        "description": "The region of the S3 bucket. See <a href=\"https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html#concepts-available-regions\">here</a> for all region codes.",
        "enum": [
          "",
          "us-east-1",
          "us-east-2",
          "us-west-1",
          "us-west-2",
          "af-south-1",
          "ap-east-1",
          "ap-south-1",
          "ap-northeast-1",
          "ap-northeast-2",
          "ap-northeast-3",
          "ap-southeast-1",
          "ap-southeast-2",
          "ca-central-1",
          "cn-north-1",
          "cn-northwest-1",
          "eu-central-1",
          "eu-north-1",
          "eu-south-1",
          "eu-west-1",
          "eu-west-2",
          "eu-west-3",
          "sa-east-1",
          "me-south-1",
          "us-gov-east-1",
          "us-gov-west-1"
        ],
        "order": 4
      },
      "format": {
        "title": "Output Format",
        "type": "object",
        "description": "Format of the data output. See <a href=\"https://docs.airbyte.com/integrations/destinations/s3/#supported-output-schema\">here</a> for more details",
        "oneOf": [
          {
            "title": "JSON Lines: Newline-delimited JSON",
            "required": ["format_type"],
            "properties": {
              "format_type": {
                "title": "Format Type",
                "type": "string",
                "enum": ["JSONL"],
                "default": "JSONL"
              },
              "compression": {
                "title": "Compression",
                "type": "object",
                "description": "Whether the output files should be compressed. If compression is selected, the output filename will have an extra extension (GZIP: \".jsonl.gz\").",
                "oneOf": [
                  {
                    "title": "No Compression",
                    "requires": "compression_type",
                    "properties": {
                      "compression_type": {
                        "type": "string",
                        "enum": ["No Compression"],
                        "default": "No Compression"
                      }
                    }
                  },
                  {
                    "title": "GZIP",
                    "requires": "compression_type",
                    "properties": {
                      "compression_type": {
                        "type": "string",
                        "enum": ["GZIP"],
                        "default": "GZIP"
                      }
                    }
                  }
                ]
              },
              "flattening": {
                "type": "string",
                "title": "Flattening",
                "description": "Whether the input json data should be normalized (flattened) in the output JSON Lines. Please refer to docs for details.",
                "default": "Root level flattening",
                "enum": ["No flattening", "Root level flattening"]
              }
            }
          }
        ],
        "order": 5
      },
      "s3_endpoint": {
        "title": "Endpoint",
        "type": "string",
        "default": "",
        "description": "Your S3 endpoint url. Read more <a href=\"https://docs.aws.amazon.com/general/latest/gr/s3.html#:~:text=Service%20endpoints-,Amazon%20S3%20endpoints,-When%20you%20use\">here</a>",
        "examples": ["http://localhost:9000"],
        "order": 6
      },
      "s3_path_format": {
        "title": "S3 Path Format",
        "description": "Format string on how data will be organized inside the S3 bucket directory. Read more <a href=\"https://docs.airbyte.com/integrations/destinations/s3#:~:text=The%20full%20path%20of%20the%20output%20data%20with%20the%20default%20S3%20path%20format\">here</a>",
        "type": "string",
        "examples": [
          "${NAMESPACE}/${STREAM_NAME}/${YEAR}_${MONTH}_${DAY}_${EPOCH}_"
        ],
        "order": 7
      },
      "file_name_pattern": {
        "type": "string",
        "description": "The pattern allows you to set the file-name format for the S3 staging file(s)",
        "title": "S3 Filename pattern",
        "examples": [
          "{date}",
          "{date:yyyy_MM}",
          "{timestamp}",
          "{part_number}",
          "{sync_id}"
        ],
        "order": 8
      },
      "glue_database": {
        "type": "string",
        "description": "Name of the glue database for creating the tables, leave blank if no integration",
        "title": "Glue database name",
        "examples": ["airbyte_database"],
        "order": 9
      },
      "glue_serialization_library": {
        "title": "Serialization Library",
        "description": "The library that your query engine will use for reading and writing data in your lake.",
        "type": "string",
        "enum": [
          "org.openx.data.jsonserde.JsonSerDe",
          "org.apache.hive.hcatalog.data.JsonSerDe"
        ],
        "default": "org.openx.data.jsonserde.JsonSerDe",
        "order": 10
      }
    }
  }
}

airbyte-integrations/connectors/destination-s3-glue/src/main/resources/spec.json (diff)
@@ -126,11 +126,12 @@
                   }
                 ]
               },
-              "flatten_data": {
-                "title": "Flatten Data",
-                "description": "If true data will be flattened and won't be nested in the _airbyte_data field",
-                "type": "boolean",
-                "default": true
+              "flattening": {
+                "type": "string",
+                "title": "Flattening",
+                "description": "Whether the input json data should be normalized (flattened) in the output JSON Lines. Please refer to docs for details.",
+                "default": "Root level flattening",
+                "enum": ["No flattening", "Root level flattening"]
               }
             }
           }
