airbyte-integrations/connectors/source-salesforce/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-salesforce:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
    - spec_path: "source_salesforce/spec.yaml"
  connection:
    tests:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "secrets/config_sandbox.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    tests:
    - config_path: "secrets/config.json"
  basic_read:
    tests:
    - config_path: "secrets/config.json"
      expect_records:
        path: "integration_tests/expected_records.jsonl"
      empty_streams:
      - name: "ActiveScratchOrg"
        bypass_reason: "impossible to fill the stream with data because it is an organic traffic"
      - name: "ActiveScratchOrgFeed"
        bypass_reason: "impossible to fill the stream with data because it is an organic traffic"
      - name: "ActiveScratchOrgHistory"
        bypass_reason: "impossible to fill the stream with data because it is an organic traffic"
      - name: "ActiveScratchOrgShare"
        bypass_reason: "impossible to fill the stream with data because it is an organic traffic"
      - name: "Describe"
        bypass_reason: "Data is not permanent"
      fail_on_extra_columns: false
  incremental:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/incremental_catalog.json"
      future_state:
        future_state_path: "integration_tests/future_state.json"
  full_refresh:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-salesforce/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-salesforce:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
    - spec_path: "source_salesforce/spec.yaml"
  connection:
    tests:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "secrets/config_sandbox.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    tests:
    - config_path: "secrets/config.json"
  basic_read:
    tests:
    - config_path: "secrets/config.json"
      expect_records:
        path: "integration_tests/expected_records.jsonl"
      empty_streams:
      - name: "ActiveScratchOrg"
        bypass_reason: "impossible to fill the stream with data because it is an organic traffic"
      - name: "ActiveScratchOrgFeed"
        bypass_reason: "impossible to fill the stream with data because it is an organic traffic"
      - name: "ActiveScratchOrgHistory"
        bypass_reason: "impossible to fill the stream with data because it is an organic traffic"
      - name: "ActiveScratchOrgShare"
        bypass_reason: "impossible to fill the stream with data because it is an organic traffic"
      - name: "Describe"
        bypass_reason: "Data is not permanent"
      timeout_seconds: 3600
      fail_on_extra_columns: false
      timeout_seconds: 7200
  incremental:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/incremental_catalog.json"
      future_state:
        future_state_path: "integration_tests/future_state.json"
      timeout_seconds: 7200
  full_refresh:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      timeout_seconds: 3600

airbyte-integrations/connectors/source-salesforce/acceptance-test-config.yml (diff)
@@ -33,14 +33,18 @@ acceptance_tests:
         bypass_reason: "impossible to fill the stream with data because it is an organic traffic"
       - name: "Describe"
         bypass_reason: "Data is not permanent"
+      timeout_seconds: 3600
       fail_on_extra_columns: false
+      timeout_seconds: 7200
   incremental:
     tests:
     - config_path: "secrets/config.json"
       configured_catalog_path: "integration_tests/incremental_catalog.json"
       future_state:
         future_state_path: "integration_tests/future_state.json"
+      timeout_seconds: 7200
   full_refresh:
     tests:
     - config_path: "secrets/config.json"
       configured_catalog_path: "integration_tests/configured_catalog.json"
+      timeout_seconds: 3600
