airbyte-integrations/connectors/source-iterable/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/contributing-to-airbyte/building-new-connector/connector-acceptance-tests.md)
# for more information about how to configure these tests
connector_image: airbyte/source-iterable:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
    - spec_path: "source_iterable/spec.json"
  connection:
    tests:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    tests:
    - config_path: "secrets/config.json"
  basic_read:
    tests:
    - config_path: "secrets/config.json"
      expect_records:
        path: "integration_tests/expected_records.jsonl"
        extra_fields: no
        exact_order: no
        extra_records: yes
      empty_streams:
      - name: "web_push_click"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_bounce"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "hosted_unsubscribe_click"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_click"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "inbox_session"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "purchase"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_delivery"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_send_skip"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "push_open"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_open"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_click"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "push_bounce"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_received"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_delete"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "email_complaint"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "push_send_skip"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "email_send_skip"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_send"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "inbox_message_impression"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_close"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_send_skip"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "custom_event"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "web_push_send"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_usage_info"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "push_uninstall"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "push_send"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_send"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "web_push_send_skip"
        bypass_reason: "Can not populate; need messaging service configured"
      timeout_seconds: 3600
      fail_on_extra_columns: false
  full_refresh:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/catalog.json"
      timeout_seconds: 3600
  incremental:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      future_state:
        future_state_path: "integration_tests/abnormal_state.json"
        missing_streams:
        - name: "email_complaint"
          bypass_reason: "Can not populate; need messaging service configured"
        - name: "email_send_skip"
          bypass_reason: "Can not populate; need messaging service configured"
      timeout_seconds: 3600

airbyte-integrations/connectors/source-iterable/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/contributing-to-airbyte/building-new-connector/connector-acceptance-tests.md)
# for more information about how to configure these tests
connector_image: airbyte/source-iterable:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
    - spec_path: "source_iterable/spec.json"
  connection:
    tests:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    tests:
    - config_path: "secrets/config.json"
  basic_read:
    tests:
    - config_path: "secrets/config.json"
      expect_records:
        path: "integration_tests/expected_records.jsonl"
        extra_fields: no
        exact_order: no
        extra_records: yes
      empty_streams:
      - name: "web_push_click"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_bounce"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "hosted_unsubscribe_click"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_click"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "inbox_session"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "purchase"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_delivery"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_send_skip"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "push_open"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_open"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_click"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "push_bounce"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_received"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_delete"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "email_complaint"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "push_send_skip"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "email_send_skip"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_send"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "inbox_message_impression"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_close"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_send_skip"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "custom_event"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "web_push_send"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "sms_usage_info"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "push_uninstall"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "push_send"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "in_app_send"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "web_push_send_skip"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "email_open"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "email_bounce"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "email_click"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "email_send"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "email_subscribe"
        bypass_reason: "Can not populate; need messaging service configured"
      - name: "email_unsubscribe"
        bypass_reason: "Can not populate; need messaging service configured"
      timeout_seconds: 3600
      fail_on_extra_columns: false
  full_refresh:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/catalog.json"
      timeout_seconds: 3600
  incremental:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      future_state:
        future_state_path: "integration_tests/abnormal_state.json"
        missing_streams:
        - name: "email_complaint"
          bypass_reason: "Can not populate; need messaging service configured"
        - name: "email_send_skip"
          bypass_reason: "Can not populate; need messaging service configured"
      timeout_seconds: 3600

airbyte-integrations/connectors/source-iterable/acceptance-test-config.yml (diff)
@@ -80,6 +80,18 @@ acceptance_tests:
         bypass_reason: "Can not populate; need messaging service configured"
       - name: "web_push_send_skip"
         bypass_reason: "Can not populate; need messaging service configured"
+      - name: "email_open"
+        bypass_reason: "Can not populate; need messaging service configured"
+      - name: "email_bounce"
+        bypass_reason: "Can not populate; need messaging service configured"
+      - name: "email_click"
+        bypass_reason: "Can not populate; need messaging service configured"
+      - name: "email_send"
+        bypass_reason: "Can not populate; need messaging service configured"
+      - name: "email_subscribe"
+        bypass_reason: "Can not populate; need messaging service configured"
+      - name: "email_unsubscribe"
+        bypass_reason: "Can not populate; need messaging service configured"
       timeout_seconds: 3600
       fail_on_extra_columns: false
   full_refresh:
