airbyte-integrations/connectors/source-hubspot/sample_files/incremental_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastUpdatedTime"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastUpdatedTime"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "companies",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "contact_lists",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "contacts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "deal_pipelines",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "deals",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "email_events",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["created"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastUpdated"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastUpdated"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements_calls",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements_emails",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements_meetings",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements_notes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements_tasks",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "forms",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "line_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "marketing_emails",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "default_cursor_field": ["updated"]
      },
      "sync_mode": "full_refresh",
      "cursor_field": null,
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "owners",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "products",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "subscription_changes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["timestamp"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["timestamp"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "tickets",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "workflows",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-hubspot/sample_files/incremental_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastUpdatedTime"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastUpdatedTime"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "companies",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "contact_lists",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "contacts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "deal_pipelines",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "deals",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "deals_archived",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["archivedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["archivedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "email_events",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["created"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastUpdated"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastUpdated"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements_calls",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements_emails",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements_meetings",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements_notes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "engagements_tasks",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "forms",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "line_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "marketing_emails",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "default_cursor_field": ["updated"]
      },
      "sync_mode": "full_refresh",
      "cursor_field": null,
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "owners",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "products",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "subscription_changes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["timestamp"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["timestamp"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "tickets",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "workflows",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-hubspot/sample_files/incremental_catalog.json (diff)
@@ -74,6 +74,18 @@
     },
     {
       "stream": {
+        "name": "deals_archived",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["archivedAt"]
+      },
+      "sync_mode": "incremental",
+      "cursor_field": ["archivedAt"],
+      "destination_sync_mode": "append"
+    },
+    {
+      "stream": {
         "name": "email_events",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
