airbyte-integrations/connectors/source-shopify/source_shopify/schemas/customers.json (before)
{
  "type": ["null", "object"],
  "additionalProperties": true,
  "properties": {
    "last_order_name": {
      "type": ["null", "string"]
    },
    "currency": {
      "type": ["null", "string"]
    },
    "email": {
      "type": ["null", "string"]
    },
    "multipass_identifier": {
      "type": ["null", "string"]
    },
    "shop_url": {
      "type": ["null", "string"]
    },
    "default_address": {
      "type": ["null", "object"],
      "properties": {
        "city": {
          "type": ["null", "string"]
        },
        "address1": {
          "type": ["null", "string"]
        },
        "zip": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "integer"]
        },
        "country_name": {
          "type": ["null", "string"]
        },
        "province": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        },
        "country": {
          "type": ["null", "string"]
        },
        "first_name": {
          "type": ["null", "string"]
        },
        "customer_id": {
          "type": ["null", "integer"]
        },
        "default": {
          "type": ["null", "boolean"]
        },
        "last_name": {
          "type": ["null", "string"]
        },
        "country_code": {
          "type": ["null", "string"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "province_code": {
          "type": ["null", "string"]
        },
        "address2": {
          "type": ["null", "string"]
        },
        "company": {
          "type": ["null", "string"]
        }
      }
    },
    "orders_count": {
      "type": ["null", "integer"]
    },
    "state": {
      "type": ["null", "string"]
    },
    "verified_email": {
      "type": ["null", "boolean"]
    },
    "total_spent": {
      "type": ["null", "number"]
    },
    "last_order_id": {
      "type": ["null", "integer"]
    },
    "first_name": {
      "type": ["null", "string"]
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "note": {
      "type": ["null", "string"]
    },
    "phone": {
      "type": ["null", "string"]
    },
    "admin_graphql_api_id": {
      "type": ["null", "string"]
    },
    "addresses": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "city": {
            "type": ["null", "string"]
          },
          "address1": {
            "type": ["null", "string"]
          },
          "zip": {
            "type": ["null", "string"]
          },
          "id": {
            "type": ["null", "integer"]
          },
          "country_name": {
            "type": ["null", "string"]
          },
          "province": {
            "type": ["null", "string"]
          },
          "phone": {
            "type": ["null", "string"]
          },
          "country": {
            "type": ["null", "string"]
          },
          "first_name": {
            "type": ["null", "string"]
          },
          "customer_id": {
            "type": ["null", "integer"]
          },
          "default": {
            "type": ["null", "boolean"]
          },
          "last_name": {
            "type": ["null", "string"]
          },
          "country_code": {
            "type": ["null", "string"]
          },
          "name": {
            "type": ["null", "string"]
          },
          "province_code": {
            "type": ["null", "string"]
          },
          "address2": {
            "type": ["null", "string"]
          },
          "company": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "last_name": {
      "type": ["null", "string"]
    },
    "tags": {
      "type": ["null", "string"]
    },
    "tax_exempt": {
      "type": ["null", "boolean"]
    },
    "id": {
      "type": ["null", "integer"]
    },
    "accepts_marketing": {
      "type": ["null", "boolean"]
    },
    "accepts_marketing_updated_at": {
      "anyOf": [
        {
          "type": "string",
          "format": "date-time"
        },
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    }
  }
}

airbyte-integrations/connectors/source-shopify/source_shopify/schemas/customers.json (after)
{
  "type": ["null", "object"],
  "additionalProperties": true,
  "properties": {
    "last_order_name": {
      "type": ["null", "string"]
    },
    "currency": {
      "type": ["null", "string"]
    },
    "email": {
      "type": ["null", "string"]
    },
    "multipass_identifier": {
      "type": ["null", "string"]
    },
    "shop_url": {
      "type": ["null", "string"]
    },
    "default_address": {
      "type": ["null", "object"],
      "properties": {
        "city": {
          "type": ["null", "string"]
        },
        "address1": {
          "type": ["null", "string"]
        },
        "zip": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "integer"]
        },
        "country_name": {
          "type": ["null", "string"]
        },
        "province": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        },
        "country": {
          "type": ["null", "string"]
        },
        "first_name": {
          "type": ["null", "string"]
        },
        "customer_id": {
          "type": ["null", "integer"]
        },
        "default": {
          "type": ["null", "boolean"]
        },
        "last_name": {
          "type": ["null", "string"]
        },
        "country_code": {
          "type": ["null", "string"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "province_code": {
          "type": ["null", "string"]
        },
        "address2": {
          "type": ["null", "string"]
        },
        "company": {
          "type": ["null", "string"]
        }
      }
    },
    "email_marketing_consent": {
      "type": ["null", "object"],
      "properties": {
        "consent_updated_at": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "opt_in_level": {
          "type": ["null", "string"]
        },
        "state": {
          "type": ["null", "string"]
        }
      }
    },
    "orders_count": {
      "type": ["null", "integer"]
    },
    "state": {
      "type": ["null", "string"]
    },
    "verified_email": {
      "type": ["null", "boolean"]
    },
    "total_spent": {
      "type": ["null", "number"]
    },
    "last_order_id": {
      "type": ["null", "integer"]
    },
    "first_name": {
      "type": ["null", "string"]
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "note": {
      "type": ["null", "string"]
    },
    "phone": {
      "type": ["null", "string"]
    },
    "admin_graphql_api_id": {
      "type": ["null", "string"]
    },
    "addresses": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "city": {
            "type": ["null", "string"]
          },
          "address1": {
            "type": ["null", "string"]
          },
          "zip": {
            "type": ["null", "string"]
          },
          "id": {
            "type": ["null", "integer"]
          },
          "country_name": {
            "type": ["null", "string"]
          },
          "province": {
            "type": ["null", "string"]
          },
          "phone": {
            "type": ["null", "string"]
          },
          "country": {
            "type": ["null", "string"]
          },
          "first_name": {
            "type": ["null", "string"]
          },
          "customer_id": {
            "type": ["null", "integer"]
          },
          "default": {
            "type": ["null", "boolean"]
          },
          "last_name": {
            "type": ["null", "string"]
          },
          "country_code": {
            "type": ["null", "string"]
          },
          "name": {
            "type": ["null", "string"]
          },
          "province_code": {
            "type": ["null", "string"]
          },
          "address2": {
            "type": ["null", "string"]
          },
          "company": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "last_name": {
      "type": ["null", "string"]
    },
    "tags": {
      "type": ["null", "string"]
    },
    "tax_exempt": {
      "type": ["null", "boolean"]
    },
    "id": {
      "type": ["null", "integer"]
    },
    "accepts_marketing": {
      "type": ["null", "boolean"]
    },
    "accepts_marketing_updated_at": {
      "anyOf": [
        {
          "type": "string",
          "format": "date-time"
        },
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "sms_marketing_consent": {
      "type": ["null", "object"],
      "properties": {
        "consent_updated_at": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "opt_in_level": {
          "type": ["null", "string"]
        },
        "state": {
          "type": ["null", "string"]
        }
      }
    },
    "tax_exemptions": {
      "type": ["null", "string"]
    },
    "marketing_opt_in_level": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-shopify/source_shopify/schemas/customers.json (diff)
@@ -73,6 +73,21 @@
         }
       }
     },
+    "email_marketing_consent": {
+      "type": ["null", "object"],
+      "properties": {
+        "consent_updated_at": {
+          "type": ["null", "string"],
+          "format": "date-time"
+        },
+        "opt_in_level": {
+          "type": ["null", "string"]
+        },
+        "state": {
+          "type": ["null", "string"]
+        }
+      }
+    },
     "orders_count": {
       "type": ["null", "integer"]
     },
@@ -195,6 +210,27 @@
     "created_at": {
       "type": ["null", "string"],
       "format": "date-time"
+    },
+    "sms_marketing_consent": {
+      "type": ["null", "object"],
+      "properties": {
+        "consent_updated_at": {
+          "type": ["null", "string"],
+          "format": "date-time"
+        },
+        "opt_in_level": {
+          "type": ["null", "string"]
+        },
+        "state": {
+          "type": ["null", "string"]
+        }
+      }
+    },
+    "tax_exemptions": {
+      "type": ["null", "string"]
+    },
+    "marketing_opt_in_level": {
+      "type": ["null", "string"]
     }
   }
 }
