airbyte-integrations/connectors/source-shopify/source_shopify/schemas/fulfillment_orders.json (before)
{
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "assigned_location_id": {
      "type": ["null", "integer"]
    },
    "destination": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "address1": {
          "type": ["null", "string"]
        },
        "address2": {
          "type": ["null", "string"]
        },
        "city": {
          "type": ["null", "string"]
        },
        "company": {
          "type": ["null", "string"]
        },
        "country": {
          "type": ["null", "string"]
        },
        "email": {
          "type": ["null", "string"]
        },
        "first_name": {
          "type": ["null", "string"]
        },
        "last_name": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        },
        "province": {
          "type": ["null", "string"]
        },
        "zip": {
          "type": ["null", "string"]
        }
      }
    },
    "delivery_method": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "method_type": {
          "type": ["null", "string"]
        }
      }
    },
    "fulfilled_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "fulfillment_holds": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "reason": {
            "type": ["null", "string"]
          },
          "reason_notes": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "id": {
      "type": ["null", "integer"]
    },
    "line_items": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["null", "integer"]
          },
          "shop_id": {
            "type": ["null", "integer"]
          },
          "fullfillment_order_id": {
            "type": ["null", "integer"]
          },
          "line_item_id": {
            "type": ["null", "integer"]
          },
          "inventory_item_id": {
            "type": ["null", "integer"]
          },
          "quantity": {
            "type": ["null", "integer"]
          },
          "fulfillable_quantity": {
            "type": ["null", "integer"]
          },
          "variant_id": {
            "type": ["null", "integer"]
          }
        }
      }
    },
    "order_id": {
      "type": ["null", "integer"]
    },
    "request_status": {
      "type": ["null", "string"]
    },
    "shop_id": {
      "type": ["null", "integer"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "supported_actions": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "merchant_requests": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "message": {
            "type": ["null", "string"]
          },
          "kind": {
            "type": ["null", "string"]
          },
          "request_options": {
            "type": ["null", "object"]
          }
        }
      }
    },
    "assigned_location": {
      "type": ["null", "object"],
      "properties": {
        "address1": {
          "type": ["null", "string"]
        },
        "address2": {
          "type": ["null", "string"]
        },
        "city": {
          "type": ["null", "string"]
        },
        "country_code": {
          "type": ["null", "string"]
        },
        "location_id": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        },
        "province": {
          "type": ["null", "string"]
        },
        "zip": {
          "type": ["null", "string"]
        }
      }
    },
    "shop_url": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-shopify/source_shopify/schemas/fulfillment_orders.json (after)
{
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "assigned_location_id": {
      "type": ["null", "integer"]
    },
    "destination": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "address1": {
          "type": ["null", "string"]
        },
        "address2": {
          "type": ["null", "string"]
        },
        "city": {
          "type": ["null", "string"]
        },
        "company": {
          "type": ["null", "string"]
        },
        "country": {
          "type": ["null", "string"]
        },
        "email": {
          "type": ["null", "string"]
        },
        "first_name": {
          "type": ["null", "string"]
        },
        "last_name": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        },
        "province": {
          "type": ["null", "string"]
        },
        "zip": {
          "type": ["null", "string"]
        }
      }
    },
    "delivery_method": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "integer"]
        },
        "method_type": {
          "type": ["null", "string"]
        }
      }
    },
    "fulfilled_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "fulfill_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "fulfill_by": {
      "type": ["null", "string"]
    },
    "international_duties": {
      "type": ["null", "string"]
    },
    "fulfillment_holds": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "reason": {
            "type": ["null", "string"]
          },
          "reason_notes": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "id": {
      "type": ["null", "integer"]
    },
    "line_items": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["null", "integer"]
          },
          "shop_id": {
            "type": ["null", "integer"]
          },
          "fullfillment_order_id": {
            "type": ["null", "integer"]
          },
          "line_item_id": {
            "type": ["null", "integer"]
          },
          "inventory_item_id": {
            "type": ["null", "integer"]
          },
          "quantity": {
            "type": ["null", "integer"]
          },
          "fulfillable_quantity": {
            "type": ["null", "integer"]
          },
          "variant_id": {
            "type": ["null", "integer"]
          }
        }
      }
    },
    "order_id": {
      "type": ["null", "integer"]
    },
    "request_status": {
      "type": ["null", "string"]
    },
    "shop_id": {
      "type": ["null", "integer"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "supported_actions": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "merchant_requests": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "message": {
            "type": ["null", "string"]
          },
          "kind": {
            "type": ["null", "string"]
          },
          "request_options": {
            "type": ["null", "object"]
          }
        }
      }
    },
    "assigned_location": {
      "type": ["null", "object"],
      "properties": {
        "address1": {
          "type": ["null", "string"]
        },
        "address2": {
          "type": ["null", "string"]
        },
        "city": {
          "type": ["null", "string"]
        },
        "country_code": {
          "type": ["null", "string"]
        },
        "location_id": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        },
        "province": {
          "type": ["null", "string"]
        },
        "zip": {
          "type": ["null", "string"]
        }
      }
    },
    "shop_url": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-shopify/source_shopify/schemas/fulfillment_orders.json (diff)
@@ -61,6 +61,16 @@
       "type": ["null", "string"],
       "format": "date-time"
     },
+    "fulfill_at": {
+      "type": ["null", "string"],
+      "format": "date-time"
+    },
+    "fulfill_by": {
+      "type": ["null", "string"]
+    },
+    "international_duties": {
+      "type": ["null", "string"]
+    },
     "fulfillment_holds": {
       "type": ["null", "array"],
       "items": {
