airbyte-integrations/connectors/source-shopify/source_shopify/schemas/locations.json (before)
{
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "active": {
      "type": ["null", "boolean"]
    },
    "address1": {
      "type": ["null", "string"]
    },
    "address2": {
      "type": ["null", "string"]
    },
    "city": {
      "type": ["null", "string"]
    },
    "country": {
      "type": ["null", "string"]
    },
    "country_code": {
      "type": ["null", "string"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "id": {
      "type": ["null", "integer"]
    },
    "legacy": {
      "type": ["null", "boolean"]
    },
    "name": {
      "type": ["null", "string"]
    },
    "phone": {
      "type": ["null", "string"]
    },
    "province": {
      "type": ["null", "string"]
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "zip": {
      "type": ["null", "string"]
    },
    "localized_country_name": {
      "type": ["null", "string"]
    },
    "localized_province_name": {
      "type": ["null", "string"]
    },
    "shop_url": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-shopify/source_shopify/schemas/locations.json (after)
{
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "active": {
      "type": ["null", "boolean"]
    },
    "address1": {
      "type": ["null", "string"]
    },
    "address2": {
      "type": ["null", "string"]
    },
    "admin_graphql_api_id": {
      "type": ["null", "string"]
    },
    "city": {
      "type": ["null", "string"]
    },
    "country": {
      "type": ["null", "string"]
    },
    "country_code": {
      "type": ["null", "string"]
    },
    "country_name": {
      "type": ["null", "string"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "id": {
      "type": ["null", "integer"]
    },
    "legacy": {
      "type": ["null", "boolean"]
    },
    "name": {
      "type": ["null", "string"]
    },
    "phone": {
      "type": ["null", "string"]
    },
    "province": {
      "type": ["null", "string"]
    },
    "province_code": {
      "type": ["null", "string"]
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "zip": {
      "type": ["null", "string"]
    },
    "localized_country_name": {
      "type": ["null", "string"]
    },
    "localized_province_name": {
      "type": ["null", "string"]
    },
    "shop_url": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-shopify/source_shopify/schemas/locations.json (diff)
@@ -11,6 +11,9 @@
     "address2": {
       "type": ["null", "string"]
     },
+    "admin_graphql_api_id": {
+      "type": ["null", "string"]
+    },
     "city": {
       "type": ["null", "string"]
     },
@@ -18,6 +21,9 @@
       "type": ["null", "string"]
     },
     "country_code": {
+      "type": ["null", "string"]
+    },
+    "country_name": {
       "type": ["null", "string"]
     },
     "created_at": {
@@ -37,6 +43,9 @@
       "type": ["null", "string"]
     },
     "province": {
+      "type": ["null", "string"]
+    },
+    "province_code": {
       "type": ["null", "string"]
     },
     "updated_at": {
