airbyte-integrations/connectors/source-shopify/source_shopify/schemas/price_rules.json (before)
{
  "type": ["null", "object"],
  "additionalProperties": true,
  "properties": {
    "allocation_method": {
      "type": ["null", "string"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "customer_selection": {
      "type": ["null", "string"]
    },
    "ends_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "entitled_collection_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "entitled_country_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "entitled_product_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "entitled_variant_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "id": {
      "type": ["null", "integer"]
    },
    "once_per_customer": {
      "type": ["null", "boolean"]
    },
    "prerequisite_customer_ids": {
      "items": {
        "type": ["null", "number"]
      },
      "type": ["null", "array"]
    },
    "prerequisite_quantity_range": {
      "properties": {
        "greater_than_or_equal_to": {
          "type": ["null", "integer"]
        }
      },
      "type": ["null", "object"]
    },
    "prerequisite_saved_search_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "prerequisite_shipping_price_range": {
      "properties": {
        "less_than_or_equal_to": {
          "type": ["null", "number"]
        }
      },
      "type": ["null", "object"]
    },
    "prerequisite_subtotal_range": {
      "properties": {
        "greater_than_or_equal_to": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "prerequisite_to_entitlement_purchase": {
      "properties": {
        "prerequisite_amount": {
          "type": ["null", "number"]
        }
      },
      "type": ["null", "object"]
    },
    "starts_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "target_selection": {
      "type": ["null", "string"]
    },
    "target_type": {
      "type": ["null", "string"]
    },
    "title": {
      "type": ["null", "string"]
    },
    "usage_limit": {
      "type": ["null", "integer"]
    },
    "prerequisite_product_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "prerequisite_variant_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "prerequisite_collection_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "value": {
      "type": ["null", "string"]
    },
    "value_type": {
      "type": ["null", "string"]
    },
    "prerequisite_to_entitlement_quantity_ratio": {
      "properties": {
        "prerequisite_quantity": {
          "type": ["null", "integer"]
        },
        "entitled_quantity": {
          "type": ["null", "integer"]
        }
      },
      "type": ["null", "object"]
    },
    "allocation_limit": {
      "type": ["null", "integer"]
    },
    "shop_url": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-shopify/source_shopify/schemas/price_rules.json (after)
{
  "type": ["null", "object"],
  "additionalProperties": true,
  "properties": {
    "allocation_method": {
      "type": ["null", "string"]
    },
    "admin_graphql_api_id": {
      "type": ["null", "string"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "customer_segment_prerequisite_ids": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "customer_selection": {
      "type": ["null", "string"]
    },
    "ends_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "entitled_collection_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "entitled_country_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "entitled_product_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "entitled_variant_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "id": {
      "type": ["null", "integer"]
    },
    "once_per_customer": {
      "type": ["null", "boolean"]
    },
    "prerequisite_customer_ids": {
      "items": {
        "type": ["null", "number"]
      },
      "type": ["null", "array"]
    },
    "prerequisite_quantity_range": {
      "properties": {
        "greater_than_or_equal_to": {
          "type": ["null", "integer"]
        }
      },
      "type": ["null", "object"]
    },
    "prerequisite_saved_search_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "prerequisite_shipping_price_range": {
      "properties": {
        "less_than_or_equal_to": {
          "type": ["null", "number"]
        }
      },
      "type": ["null", "object"]
    },
    "prerequisite_subtotal_range": {
      "properties": {
        "greater_than_or_equal_to": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "prerequisite_to_entitlement_purchase": {
      "properties": {
        "prerequisite_amount": {
          "type": ["null", "number"]
        }
      },
      "type": ["null", "object"]
    },
    "starts_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "target_selection": {
      "type": ["null", "string"]
    },
    "target_type": {
      "type": ["null", "string"]
    },
    "title": {
      "type": ["null", "string"]
    },
    "usage_limit": {
      "type": ["null", "integer"]
    },
    "prerequisite_product_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "prerequisite_variant_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "prerequisite_collection_ids": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "value": {
      "type": ["null", "string"]
    },
    "value_type": {
      "type": ["null", "string"]
    },
    "prerequisite_to_entitlement_quantity_ratio": {
      "properties": {
        "prerequisite_quantity": {
          "type": ["null", "integer"]
        },
        "entitled_quantity": {
          "type": ["null", "integer"]
        }
      },
      "type": ["null", "object"]
    },
    "allocation_limit": {
      "type": ["null", "integer"]
    },
    "shop_url": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-shopify/source_shopify/schemas/price_rules.json (diff)
@@ -5,9 +5,18 @@
     "allocation_method": {
       "type": ["null", "string"]
     },
+    "admin_graphql_api_id": {
+      "type": ["null", "string"]
+    },
     "created_at": {
       "type": ["null", "string"],
       "format": "date-time"
+    },
+    "customer_segment_prerequisite_ids": {
+      "type": ["null", "array"],
+      "items": {
+        "type": ["null", "string"]
+      }
     },
     "updated_at": {
       "type": ["null", "string"],
