airbyte-integrations/connectors/source-shopify/source_shopify/schemas/transactions.json (before)
{
  "properties": {
    "error_code": {
      "type": ["null", "string"]
    },
    "device_id": {
      "type": ["null", "integer"]
    },
    "user_id": {
      "type": ["null", "integer"]
    },
    "parent_id": {
      "type": ["null", "integer"]
    },
    "test": {
      "type": ["null", "boolean"]
    },
    "kind": {
      "type": ["null", "string"]
    },
    "order_id": {
      "type": ["null", "integer"]
    },
    "amount": {
      "type": ["null", "number"]
    },
    "authorization": {
      "type": ["null", "string"]
    },
    "currency": {
      "type": ["null", "string"]
    },
    "source_name": {
      "type": ["null", "string"]
    },
    "message": {
      "type": ["null", "string"]
    },
    "id": {
      "type": ["null", "integer"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "status": {
      "type": ["null", "string"]
    },
    "payment_details": {
      "properties": {
        "cvv_result_code": {
          "type": ["null", "string"]
        },
        "credit_card_bin": {
          "type": ["null", "string"]
        },
        "credit_card_company": {
          "type": ["null", "string"]
        },
        "credit_card_number": {
          "type": ["null", "string"]
        },
        "avs_result_code": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "gateway": {
      "type": ["null", "string"]
    },
    "admin_graphql_api_id": {
      "type": ["null", "string"]
    },
    "receipt": {
      "type": ["null", "object"],
      "properties": {
        "fee_amount": {
          "type": ["null", "number"],
          "multipleOf": 1e-10
        },
        "gross_amount": {
          "type": ["null", "number"],
          "multipleOf": 1e-10
        },
        "tax_amount": {
          "type": ["null", "number"],
          "multipleOf": 1e-10
        }
      }
    },
    "location_id": {
      "type": ["null", "integer"]
    },
    "shop_url": {
      "type": ["null", "string"]
    }
  },
  "additionalProperties": true,
  "type": ["null", "object"]
}

airbyte-integrations/connectors/source-shopify/source_shopify/schemas/transactions.json (after)
{
  "properties": {
    "error_code": {
      "type": ["null", "string"]
    },
    "device_id": {
      "type": ["null", "integer"]
    },
    "user_id": {
      "type": ["null", "integer"]
    },
    "parent_id": {
      "type": ["null", "integer"]
    },
    "test": {
      "type": ["null", "boolean"]
    },
    "kind": {
      "type": ["null", "string"]
    },
    "order_id": {
      "type": ["null", "integer"]
    },
    "amount": {
      "type": ["null", "number"]
    },
    "authorization": {
      "type": ["null", "string"]
    },
    "currency": {
      "type": ["null", "string"]
    },
    "source_name": {
      "type": ["null", "string"]
    },
    "message": {
      "type": ["null", "string"]
    },
    "id": {
      "type": ["null", "integer"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "status": {
      "type": ["null", "string"]
    },
    "payment_details": {
      "properties": {
        "cvv_result_code": {
          "type": ["null", "string"]
        },
        "credit_card_bin": {
          "type": ["null", "string"]
        },
        "credit_card_company": {
          "type": ["null", "string"]
        },
        "credit_card_number": {
          "type": ["null", "string"]
        },
        "avs_result_code": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "processed_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "gateway": {
      "type": ["null", "string"]
    },
    "admin_graphql_api_id": {
      "type": ["null", "string"]
    },
    "receipt": {
      "type": ["null", "object"],
      "properties": {
        "fee_amount": {
          "type": ["null", "number"],
          "multipleOf": 1e-10
        },
        "gross_amount": {
          "type": ["null", "number"],
          "multipleOf": 1e-10
        },
        "tax_amount": {
          "type": ["null", "number"],
          "multipleOf": 1e-10
        }
      }
    },
    "location_id": {
      "type": ["null", "integer"]
    },
    "shop_url": {
      "type": ["null", "string"]
    }
  },
  "additionalProperties": true,
  "type": ["null", "object"]
}

airbyte-integrations/connectors/source-shopify/source_shopify/schemas/transactions.json (diff)
@@ -66,6 +66,10 @@
       },
       "type": ["null", "object"]
     },
+    "processed_at": {
+      "type": ["null", "string"],
+      "format": "date-time"
+    },
     "gateway": {
       "type": ["null", "string"]
     },
