airbyte-integrations/connectors/source-jira/source_jira/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/jira",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Jira Spec",
    "type": "object",
    "required": ["api_token", "domain", "email"],
    "additionalProperties": true,
    "properties": {
      "api_token": {
        "type": "string",
        "title": "API Token",
        "description": "Jira API Token. See the <a href=\"https://docs.airbyte.com/integrations/sources/jira\">docs</a> for more information on how to generate this key.",
        "airbyte_secret": true,
        "order": 0
      },
      "domain": {
        "type": "string",
        "title": "Domain",
        "examples": ["domainname.atlassian.net"],
        "pattern": "^[a-zA-Z0-9._-]*\\.atlassian\\.net$",
        "description": "The Domain for your Jira account, e.g. airbyteio.atlassian.net",
        "order": 1
      },
      "email": {
        "type": "string",
        "title": "Email",
        "description": "The user email for your Jira account.",
        "order": 2
      },
      "projects": {
        "type": "array",
        "title": "Projects",
        "items": {
          "type": "string"
        },
        "examples": ["PROJ1", "PROJ2"],
        "description": "List of Jira project keys to replicate data for.",
        "order": 3
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "description": "The date from which you want to replicate data from Jira, use the format YYYY-MM-DDT00:00:00Z. Note that this field only applies to certain streams, and only data generated on or after the start date will be replicated. For more information, refer to the <a href=\"https://docs.airbyte.com/integrations/sources/jira/\">documentation</a>.",
        "examples": ["2021-03-01T00:00:00Z"],
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "format": "date-time",
        "order": 4
      },
      "expand_issue_changelog": {
        "type": "boolean",
        "title": "Expand Issue Changelog",
        "description": "Expand the changelog when replicating issues.",
        "default": false,
        "order": 5
      },
      "render_fields": {
        "type": "boolean",
        "title": "Render Issue Fields",
        "description": "Render issue fields in HTML format in addition to Jira JSON-like format.",
        "default": false,
        "order": 6
      },
      "enable_experimental_streams": {
        "type": "boolean",
        "title": "Enable Experimental Streams",
        "description": "Allow the use of experimental streams which rely on undocumented Jira API endpoints. See https://docs.airbyte.com/integrations/sources/jira#experimental-tables for more info.",
        "default": false,
        "order": 7
      }
    }
  }
}

airbyte-integrations/connectors/source-jira/source_jira/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/jira",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Jira Spec",
    "type": "object",
    "required": ["api_token", "domain", "email"],
    "additionalProperties": true,
    "properties": {
      "api_token": {
        "type": "string",
        "title": "API Token",
        "description": "Jira API Token. See the <a href=\"https://docs.airbyte.com/integrations/sources/jira\">docs</a> for more information on how to generate this key.",
        "airbyte_secret": true,
        "order": 0
      },
      "domain": {
        "type": "string",
        "title": "Domain",
        "examples": ["<your-domain>.atlassian.net", "<your-domain>.jira.com", "jira.<your-domain>.com"],
        "description": "The Domain for your Jira account, e.g. airbyteio.atlassian.net, airbyteio.jira.com, jira.your-domain.com",
        "order": 1
      },
      "email": {
        "type": "string",
        "title": "Email",
        "description": "The user email for your Jira account.",
        "order": 2
      },
      "projects": {
        "type": "array",
        "title": "Projects",
        "items": {
          "type": "string"
        },
        "examples": ["PROJ1", "PROJ2"],
        "description": "List of Jira project keys to replicate data for.",
        "order": 3
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "description": "The date from which you want to replicate data from Jira, use the format YYYY-MM-DDT00:00:00Z. Note that this field only applies to certain streams, and only data generated on or after the start date will be replicated. For more information, refer to the <a href=\"https://docs.airbyte.com/integrations/sources/jira/\">documentation</a>.",
        "examples": ["2021-03-01T00:00:00Z"],
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "format": "date-time",
        "order": 4
      },
      "expand_issue_changelog": {
        "type": "boolean",
        "title": "Expand Issue Changelog",
        "description": "Expand the changelog when replicating issues.",
        "default": false,
        "order": 5
      },
      "render_fields": {
        "type": "boolean",
        "title": "Render Issue Fields",
        "description": "Render issue fields in HTML format in addition to Jira JSON-like format.",
        "default": false,
        "order": 6
      },
      "enable_experimental_streams": {
        "type": "boolean",
        "title": "Enable Experimental Streams",
        "description": "Allow the use of experimental streams which rely on undocumented Jira API endpoints. See https://docs.airbyte.com/integrations/sources/jira#experimental-tables for more info.",
        "default": false,
        "order": 7
      }
    }
  }
}

airbyte-integrations/connectors/source-jira/source_jira/spec.json (diff)
@@ -17,9 +17,8 @@
       "domain": {
         "type": "string",
         "title": "Domain",
-        "examples": ["domainname.atlassian.net"],
-        "pattern": "^[a-zA-Z0-9._-]*\\.atlassian\\.net$",
-        "description": "The Domain for your Jira account, e.g. airbyteio.atlassian.net",
+        "examples": ["<your-domain>.atlassian.net", "<your-domain>.jira.com", "jira.<your-domain>.com"],
+        "description": "The Domain for your Jira account, e.g. airbyteio.atlassian.net, airbyteio.jira.com, jira.your-domain.com",
         "order": 1
       },
       "email": {
