airbyte-integrations/connectors/source-recharge/acceptance-test-config.yml (before)
acceptance_tests:
  basic_read:
    tests:
    - config_path: secrets/config.json
      empty_streams:
      - name: collections
        bypass_reason: "volatile data"
      - name: discounts
        bypass_reason: "volatile data"
      - name: metafields
        bypass_reason: "no data from stream"
      - name: onetimes
        bypass_reason: "no data from stream"
      ignored_fields:
        shop:
          - name: shop/updated_at
            bypass_reason: "updated after login"
          - name: store/updated_at
            bypass_reason: "updated after login"
      timeout_seconds: 1200
      expect_records:
        path: "integration_tests/expected_records.jsonl"
        extra_fields: no
        exact_order: no
        extra_records: yes
      fail_on_extra_columns: false
  connection:
    tests:
    - config_path: secrets/config.json
      status: succeed
    - config_path: integration_tests/invalid_config.json
      status: failed
  discovery:
    tests:
    - backward_compatibility_tests_config:
        disable_for_version: 0.2.0
      config_path: secrets/config.json
  full_refresh:
    tests:
    - config_path: secrets/config.json
      configured_catalog_path: integration_tests/configured_catalog.json
      timeout_seconds: 1200
  incremental:
    tests:
    - config_path: secrets/config.json
      configured_catalog_path: integration_tests/streams_with_output_records_catalog.json
      future_state:
        future_state_path: integration_tests/abnormal_state.json
      timeout_seconds: 900
  spec:
    tests:
    - spec_path: source_recharge/spec.json
connector_image: airbyte/source-recharge:dev
test_strictness_level: high

airbyte-integrations/connectors/source-recharge/acceptance-test-config.yml (after)
acceptance_tests:
  basic_read:
    tests:
    - config_path: secrets/config.json
      empty_streams:
      - name: collections
        bypass_reason: "volatile data"
      - name: discounts
        bypass_reason: "volatile data"
      - name: onetimes
        bypass_reason: "no data from stream"
      - name: orders
        bypass_reason: "no data from stream"
      - name: subscriptions
        bypass_reason: "no data from stream"
      ignored_fields:
        shop:
          - name: shop/updated_at
            bypass_reason: "updated after login"
          - name: store/updated_at
            bypass_reason: "updated after login"
      timeout_seconds: 1200
      expect_records:
        path: "integration_tests/expected_records.jsonl"
        extra_fields: no
        exact_order: no
        extra_records: yes
      fail_on_extra_columns: false
  connection:
    tests:
    - config_path: secrets/config.json
      status: succeed
    - config_path: integration_tests/invalid_config.json
      status: failed
  discovery:
    tests:
    - backward_compatibility_tests_config:
        disable_for_version: 0.2.0
      config_path: secrets/config.json
  full_refresh:
    tests:
    - config_path: secrets/config.json
      configured_catalog_path: integration_tests/configured_catalog.json
      timeout_seconds: 1200
  incremental:
    tests:
    - config_path: secrets/config.json
      configured_catalog_path: integration_tests/streams_with_output_records_catalog.json
      future_state:
        future_state_path: integration_tests/abnormal_state.json
      timeout_seconds: 900
  spec:
    tests:
    - spec_path: source_recharge/spec.json
connector_image: airbyte/source-recharge:dev
test_strictness_level: high

airbyte-integrations/connectors/source-recharge/acceptance-test-config.yml (diff)
@@ -7,9 +7,11 @@ acceptance_tests:
         bypass_reason: "volatile data"
       - name: discounts
         bypass_reason: "volatile data"
-      - name: metafields
-        bypass_reason: "no data from stream"
       - name: onetimes
+        bypass_reason: "no data from stream"
+      - name: orders
+        bypass_reason: "no data from stream"
+      - name: subscriptions
         bypass_reason: "no data from stream"
       ignored_fields:
         shop:
