airbyte-integrations/connectors/source-paypal-transaction/source_paypal_transaction/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/paypal-transactions",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Paypal Transaction Search",
    "type": "object",
    "required": ["start_date", "is_sandbox"],
    "additionalProperties": true,
    "properties": {
      "client_id": {
        "type": "string",
        "title": "Client ID",
        "description": "The Client ID of your Paypal developer application.",
        "airbyte_secret": true
      },
      "client_secret": {
        "type": "string",
        "title": "Client secret",
        "description": "The Client Secret of your Paypal developer application.",
        "airbyte_secret": true
      },
      "refresh_token": {
        "type": "string",
        "title": "Refresh token",
        "description": "The key to refresh the expired access token.",
        "airbyte_secret": true
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "description": "Start Date for data extraction in <a href=\"https://datatracker.ietf.org/doc/html/rfc3339#section-5.6\">ISO format</a>. Date must be in range from 3 years till 12 hrs before present time.",
        "examples": ["2021-06-11T23:59:59-00:00"],
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}[+-][0-9]{2}:[0-9]{2}$"
      },
      "is_sandbox": {
        "title": "Sandbox",
        "description": "Determines whether to use the sandbox or production environment.",
        "type": "boolean",
        "default": false
      }
    }
  }
}

airbyte-integrations/connectors/source-paypal-transaction/source_paypal_transaction/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/paypal-transactions",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Paypal Transaction Search",
    "type": "object",
    "required": ["start_date", "is_sandbox"],
    "additionalProperties": true,
    "properties": {
      "client_id": {
        "type": "string",
        "title": "Client ID",
        "description": "The Client ID of your Paypal developer application.",
        "airbyte_secret": true
      },
      "client_secret": {
        "type": "string",
        "title": "Client secret",
        "description": "The Client Secret of your Paypal developer application.",
        "airbyte_secret": true
      },
      "refresh_token": {
        "type": "string",
        "title": "Refresh token",
        "description": "The key to refresh the expired access token.",
        "airbyte_secret": true
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "description": "Start Date for data extraction in <a href=\"https://datatracker.ietf.org/doc/html/rfc3339#section-5.6\">ISO format</a>. Date must be in range from 3 years till 12 hrs before present time.",
        "examples": ["2021-06-11T23:59:59", "2021-06-11T23:59:59+00:00"],
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(|Z|[+-][0-9]{2}:[0-9]{2})$",
        "format": "date-time"
      },
      "is_sandbox": {
        "title": "Sandbox",
        "description": "Determines whether to use the sandbox or production environment.",
        "type": "boolean",
        "default": false
      }
    }
  }
}

airbyte-integrations/connectors/source-paypal-transaction/source_paypal_transaction/spec.json (diff)
@@ -29,8 +29,9 @@
         "type": "string",
         "title": "Start Date",
         "description": "Start Date for data extraction in <a href=\"https://datatracker.ietf.org/doc/html/rfc3339#section-5.6\">ISO format</a>. Date must be in range from 3 years till 12 hrs before present time.",
-        "examples": ["2021-06-11T23:59:59-00:00"],
-        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}[+-][0-9]{2}:[0-9]{2}$"
+        "examples": ["2021-06-11T23:59:59", "2021-06-11T23:59:59+00:00"],
+        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(|Z|[+-][0-9]{2}:[0-9]{2})$",
+        "format": "date-time"
       },
       "is_sandbox": {
         "title": "Sandbox",
