airbyte-integrations/connectors/source-sftp-bulk/source_sftp_bulk/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/source/ftp",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "FTP Source Spec",
    "type": "object",
    "required": [
      "username",
      "host",
      "port",
      "stream_name",
      "start_date",
      "folder_path"
    ],
    "additionalProperties": true,
    "properties": {
      "username": {
        "title": "User Name",
        "description": "The server user",
        "type": "string",
        "order": 0
      },
      "password": {
        "title": "Password",
        "description": "OS-level password for logging into the jump server host",
        "type": "string",
        "airbyte_secret": true,
        "order": 1
      },
      "private_key": {
        "title": "Private key",
        "description": "The private key",
        "type": "string",
        "multiline": true,
        "order": 2
      },
      "host": {
        "title": "Host Address",
        "description": "The server host address",
        "type": "string",
        "examples": ["www.host.com", "192.0.2.1"],
        "order": 3
      },
      "port": {
        "title": "Port",
        "description": "The server port",
        "type": "integer",
        "default": 22,
        "examples": ["22"],
        "order": 4
      },
      "stream_name": {
        "title": "Stream name",
        "description": "The name of the stream or table you want to create",
        "type": "string",
        "examples": ["ftp_contacts"],
        "order": 5
      },
      "file_type": {
        "title": "File type",
        "description": "The file type you want to sync. Currently only 'csv' and 'json' files are supported.",
        "type": "string",
        "default": "csv",
        "enum": ["csv", "json"],
        "order": 6,
        "examples": ["csv", "json"]
      },
      "folder_path": {
        "title": "Folder Path (Optional)",
        "description": "The directory to search files for sync",
        "type": "string",
        "default": "",
        "examples": ["/logs/2022"],
        "order": 7
      },
      "file_pattern": {
        "title": "File Pattern (Optional)",
        "description": "The regular expression to specify files for sync in a chosen Folder Path",
        "type": "string",
        "default": "",
        "examples": [
          "log-([0-9]{4})([0-9]{2})([0-9]{2}) - This will filter files which  `log-yearmmdd`"
        ],
        "order": 8
      },
      "file_most_recent": {
        "title": "Most recent file (Optional)",
        "description": "Sync only the most recent file for the configured folder path and file pattern",
        "type": "boolean",
        "default": false,
        "order": 9
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "format": "date-time",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2017-01-25T00:00:00Z"],
        "description": "The date from which you'd like to replicate data for all incremental streams, in the format YYYY-MM-DDT00:00:00Z. All data generated after this date will be replicated.",
        "order": 10
      }
    }
  }
}

airbyte-integrations/connectors/source-sftp-bulk/source_sftp_bulk/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/source/ftp",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "FTP Source Spec",
    "type": "object",
    "required": [
      "username",
      "host",
      "port",
      "stream_name",
      "start_date",
      "folder_path"
    ],
    "additionalProperties": true,
    "properties": {
      "username": {
        "title": "User Name",
        "description": "The server user",
        "type": "string",
        "order": 0
      },
      "password": {
        "title": "Password",
        "description": "OS-level password for logging into the jump server host",
        "type": "string",
        "airbyte_secret": true,
        "order": 1
      },
      "private_key": {
        "title": "Private key",
        "description": "The private key",
        "type": "string",
        "multiline": true,
        "order": 2
      },
      "host": {
        "title": "Host Address",
        "description": "The server host address",
        "type": "string",
        "examples": ["www.host.com", "192.0.2.1"],
        "order": 3
      },
      "port": {
        "title": "Port",
        "description": "The server port",
        "type": "integer",
        "default": 22,
        "examples": ["22"],
        "order": 4
      },
      "stream_name": {
        "title": "Stream name",
        "description": "The name of the stream or table you want to create",
        "type": "string",
        "examples": ["ftp_contacts"],
        "order": 5
      },
      "file_type": {
        "title": "File type",
        "description": "The file type you want to sync. Currently only 'csv' and 'json' files are supported.",
        "type": "string",
        "default": "csv",
        "enum": ["csv", "json"],
        "order": 6,
        "examples": ["csv", "json"]
      },
      "separator": {
        "title": "CSV Separator (Optional)",
        "description": "The separator used in the CSV files. Define None if you want to use the Sniffer functionality",
        "type": "string",
        "default": ",",
        "examples": [","],
        "order": 7
      },
      "folder_path": {
        "title": "Folder Path (Optional)",
        "description": "The directory to search files for sync",
        "type": "string",
        "default": "",
        "examples": ["/logs/2022"],
        "order": 8
      },
      "file_pattern": {
        "title": "File Pattern (Optional)",
        "description": "The regular expression to specify files for sync in a chosen Folder Path",
        "type": "string",
        "default": "",
        "examples": [
          "log-([0-9]{4})([0-9]{2})([0-9]{2}) - This will filter files which  `log-yearmmdd`"
        ],
        "order": 9
      },
      "file_most_recent": {
        "title": "Most recent file (Optional)",
        "description": "Sync only the most recent file for the configured folder path and file pattern",
        "type": "boolean",
        "default": false,
        "order": 10
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "format": "date-time",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2017-01-25T00:00:00Z"],
        "description": "The date from which you'd like to replicate data for all incremental streams, in the format YYYY-MM-DDT00:00:00Z. All data generated after this date will be replicated.",
        "order": 11
      }
    }
  }
}

airbyte-integrations/connectors/source-sftp-bulk/source_sftp_bulk/spec.json (diff)
@@ -65,13 +65,21 @@
         "order": 6,
         "examples": ["csv", "json"]
       },
+      "separator": {
+        "title": "CSV Separator (Optional)",
+        "description": "The separator used in the CSV files. Define None if you want to use the Sniffer functionality",
+        "type": "string",
+        "default": ",",
+        "examples": [","],
+        "order": 7
+      },
       "folder_path": {
         "title": "Folder Path (Optional)",
         "description": "The directory to search files for sync",
         "type": "string",
         "default": "",
         "examples": ["/logs/2022"],
-        "order": 7
+        "order": 8
       },
       "file_pattern": {
         "title": "File Pattern (Optional)",
@@ -81,14 +89,14 @@
         "examples": [
           "log-([0-9]{4})([0-9]{2})([0-9]{2}) - This will filter files which  `log-yearmmdd`"
         ],
-        "order": 8
+        "order": 9
       },
       "file_most_recent": {
         "title": "Most recent file (Optional)",
         "description": "Sync only the most recent file for the configured folder path and file pattern",
         "type": "boolean",
         "default": false,
-        "order": 9
+        "order": 10
       },
       "start_date": {
         "type": "string",
@@ -97,7 +105,7 @@
         "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
         "examples": ["2017-01-25T00:00:00Z"],
         "description": "The date from which you'd like to replicate data for all incremental streams, in the format YYYY-MM-DDT00:00:00Z. All data generated after this date will be replicated.",
-        "order": 10
+        "order": 11
       }
     }
   }
