airbyte-integrations/connectors/source-stripe/source_stripe/schemas/subscription_schedule.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "additionalProperties": true,
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "object": {
      "type": ["null", "string"]
    },
    "application": {
      "type": ["null", "string"]
    },
    "canceled_at": {
      "type": ["null", "string"]
    },
    "completed_at": {
      "type": ["null", "string"]
    },
    "created": {
      "type": ["null", "integer"]
    },
    "current_phase": {
      "type": ["null", "string"]
    },
    "customer": {
      "type": ["null", "string"]
    },
    "default_settings": {
      "type": ["null", "object"],
      "properties": {
        "application_fee_percent": {
          "type": ["null", "string"]
        },
        "automatic_tax": {
          "type": ["null", "object"],
          "properties": {
            "enabled": {
              "type": ["null", "boolean"]
            }
          }
        },
        "billing_cycle_anchor": {
          "type": ["null", "string"]
        },
        "billing_thresholds": {
          "type": ["null", "string"]
        },
        "collection_method": {
          "type": ["null", "string"]
        },
        "default_payment_method": {
          "type": ["null", "string"]
        },
        "description": {
          "type": ["null", "string"]
        },
        "invoice_settings": {
          "type": ["null", "string"]
        },
        "on_behalf_of": {
          "type": ["null", "string"]
        },
        "transfer_data": {
          "type": ["null", "string"]
        }
      }
    },
    "end_behavior": {
      "type": ["null", "string"]
    },
    "livemode": {
      "type": ["null", "boolean"]
    },
    "metadata": {
      "type": ["null", "object"]
    },
    "phases": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "add_invoice_items": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "object"],
              "additionalProperties": true,
              "properties": {
                "price": {
                  "type": ["null", "string"]
                },
                "quantity": {
                  "type": ["null", "string"]
                },
                "tax_rates": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "object"],
                    "additionalProperties": true,
                    "properties": {
                      "id": {
                        "type": ["null", "string"]
                      },
                      "object": {
                        "type": ["null", "string"]
                      },
                      "active": {
                        "type": ["null", "boolean"]
                      },
                      "country": {
                        "type": ["null", "string"]
                      },
                      "created": {
                        "type": ["null", "string"],
                        "format": "datetime"
                      },
                      "display_name": {
                        "type": ["null", "string"]
                      },
                      "inclusive": {
                        "type": ["null", "boolean"]
                      },
                      "jurisdiction": {
                        "type": ["null", "string"]
                      },
                      "livemode": {
                        "type": ["null", "boolean"]
                      },
                      "metadata": {
                        "type": ["null", "object"],
                        "additionalProperties": true
                      },
                      "percentage": {
                        "type": ["null", "number"]
                      },
                      "state": {
                        "type": ["null", "string"]
                      },
                      "tax_type": {
                        "type": ["null", "string"]
                      }
                    }
                  }
                }
              }
            }
          },
          "application_fee_percent": {
            "type": ["null", "string"]
          },
          "billing_cycle_anchor": {
            "type": ["null", "string"]
          },
          "billing_thresholds": {
            "type": ["null", "string"]
          },
          "collection_method": {
            "type": ["null", "string"]
          },
          "coupon": {
            "type": ["null", "string"]
          },
          "currency": {
            "type": ["null", "string"]
          },
          "default_payment_method": {
            "type": ["null", "string"]
          },
          "default_tax_rates": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "object"],
              "additionalProperties": true
            }
          },
          "description": {
            "type": ["null", "string"]
          },
          "end_date": {
            "type": ["null", "integer"]
          },
          "invoice_settings": {
            "type": ["null", "string"]
          },
          "items": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "object"],
              "additionalProperties": true,
              "properties": {
                "billing_thresholds": {
                  "type": ["null", "string"]
                },
                "metadata": {
                  "type": ["null", "object"],
                  "additionalProperties": true
                },
                "price": {
                  "type": ["null", "string"]
                },
                "quantity": {
                  "type": ["null", "integer"]
                },
                "tax_rates": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "object"],
                    "additionalProperties": true
                  }
                }
              }
            }
          },
          "metadata": {
            "type": ["null", "object"],
            "additionalProperties": true
          },
          "on_behalf_of": {
            "type": ["null", "string"]
          },
          "proration_behavior": {
            "type": ["null", "string"]
          },
          "start_date": {
            "type": ["null", "integer"]
          },
          "transfer_data": {
            "type": ["null", "string"]
          },
          "trial_end": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "released_at": {
      "type": ["null", "string"]
    },
    "released_subscription": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "subscription": {
      "type": ["null", "string"]
    },
    "test_clock": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/subscription_schedule.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "additionalProperties": true,
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "object": {
      "type": ["null", "string"]
    },
    "application": {
      "type": ["null", "string"]
    },
    "canceled_at": {
      "type": ["null", "string"]
    },
    "completed_at": {
      "type": ["null", "string"]
    },
    "created": {
      "type": ["null", "integer"]
    },
    "current_phase": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "end_date": {
          "type": ["null", "integer"]
        },
        "start_date": {
          "type": ["null", "integer"]
        }
      }
    },
    "customer": {
      "type": ["null", "string"]
    },
    "default_settings": {
      "type": ["null", "object"],
      "properties": {
        "application_fee_percent": {
          "type": ["null", "string"]
        },
        "automatic_tax": {
          "type": ["null", "object"],
          "properties": {
            "enabled": {
              "type": ["null", "boolean"]
            }
          }
        },
        "billing_cycle_anchor": {
          "type": ["null", "string"]
        },
        "billing_thresholds": {
          "type": ["null", "string"]
        },
        "collection_method": {
          "type": ["null", "string"]
        },
        "default_payment_method": {
          "type": ["null", "string"]
        },
        "description": {
          "type": ["null", "string"]
        },
        "invoice_settings": {
          "type": ["null", "string"]
        },
        "on_behalf_of": {
          "type": ["null", "string"]
        },
        "transfer_data": {
          "type": ["null", "string"]
        }
      }
    },
    "end_behavior": {
      "type": ["null", "string"]
    },
    "livemode": {
      "type": ["null", "boolean"]
    },
    "metadata": {
      "type": ["null", "object"]
    },
    "phases": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "add_invoice_items": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "object"],
              "additionalProperties": true,
              "properties": {
                "price": {
                  "type": ["null", "string"]
                },
                "quantity": {
                  "type": ["null", "string"]
                },
                "tax_rates": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "object"],
                    "additionalProperties": true,
                    "properties": {
                      "id": {
                        "type": ["null", "string"]
                      },
                      "object": {
                        "type": ["null", "string"]
                      },
                      "active": {
                        "type": ["null", "boolean"]
                      },
                      "country": {
                        "type": ["null", "string"]
                      },
                      "created": {
                        "type": ["null", "string"],
                        "format": "datetime"
                      },
                      "display_name": {
                        "type": ["null", "string"]
                      },
                      "inclusive": {
                        "type": ["null", "boolean"]
                      },
                      "jurisdiction": {
                        "type": ["null", "string"]
                      },
                      "livemode": {
                        "type": ["null", "boolean"]
                      },
                      "metadata": {
                        "type": ["null", "object"],
                        "additionalProperties": true
                      },
                      "percentage": {
                        "type": ["null", "number"]
                      },
                      "state": {
                        "type": ["null", "string"]
                      },
                      "tax_type": {
                        "type": ["null", "string"]
                      }
                    }
                  }
                }
              }
            }
          },
          "application_fee_percent": {
            "type": ["null", "string"]
          },
          "billing_cycle_anchor": {
            "type": ["null", "string"]
          },
          "billing_thresholds": {
            "type": ["null", "string"]
          },
          "collection_method": {
            "type": ["null", "string"]
          },
          "coupon": {
            "type": ["null", "string"]
          },
          "currency": {
            "type": ["null", "string"]
          },
          "default_payment_method": {
            "type": ["null", "string"]
          },
          "default_tax_rates": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "object"],
              "additionalProperties": true
            }
          },
          "description": {
            "type": ["null", "string"]
          },
          "end_date": {
            "type": ["null", "integer"]
          },
          "invoice_settings": {
            "type": ["null", "string"]
          },
          "items": {
            "type": ["null", "array"],
            "items": {
              "type": ["null", "object"],
              "additionalProperties": true,
              "properties": {
                "billing_thresholds": {
                  "type": ["null", "string"]
                },
                "metadata": {
                  "type": ["null", "object"],
                  "additionalProperties": true
                },
                "price": {
                  "type": ["null", "string"]
                },
                "quantity": {
                  "type": ["null", "integer"]
                },
                "tax_rates": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "object"],
                    "additionalProperties": true
                  }
                }
              }
            }
          },
          "metadata": {
            "type": ["null", "object"],
            "additionalProperties": true
          },
          "on_behalf_of": {
            "type": ["null", "string"]
          },
          "proration_behavior": {
            "type": ["null", "string"]
          },
          "start_date": {
            "type": ["null", "integer"]
          },
          "transfer_data": {
            "type": ["null", "string"]
          },
          "trial_end": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "released_at": {
      "type": ["null", "string"]
    },
    "released_subscription": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "subscription": {
      "type": ["null", "string"]
    },
    "test_clock": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/subscription_schedule.json (diff)
@@ -22,7 +22,16 @@
       "type": ["null", "integer"]
     },
     "current_phase": {
-      "type": ["null", "string"]
+      "type": ["null", "object"],
+      "additionalProperties": true,
+      "properties": {
+        "end_date": {
+          "type": ["null", "integer"]
+        },
+        "start_date": {
+          "type": ["null", "integer"]
+        }
+      }
     },
     "customer": {
       "type": ["null", "string"]
