airbyte-integrations/connectors/source-pinterest/source_pinterest/schemas/boards.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "owner": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "username": {
          "type": ["null", "string"]
        }
      }
    },
    "name": {
      "type": ["null", "string"]
    },
    "description": {
      "type": ["null", "string"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "privacy": {
      "type": ["null", "string"]
    },
    "follower_count": {
      "type": ["null", "integer"]
    },
    "collaborator_count": {
      "type": ["null", "integer"]
    },
    "pin_count": {
      "type": ["null", "integer"]
    },
    "media": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "media_type": {
          "type": ["null", "string"]
        }
      }
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "datetime"
    },
    "board_pins_modified_at": {
      "type": ["null", "string"],
      "format": "datetime"
    }
  }
}

airbyte-integrations/connectors/source-pinterest/source_pinterest/schemas/boards.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "owner": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "username": {
          "type": ["null", "string"]
        }
      }
    },
    "name": {
      "type": ["null", "string"]
    },
    "description": {
      "type": ["null", "string"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "privacy": {
      "type": ["null", "string"]
    },
    "follower_count": {
      "type": ["null", "integer"]
    },
    "collaborator_count": {
      "type": ["null", "integer"]
    },
    "pin_count": {
      "type": ["null", "integer"]
    },
    "media": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "media_type": {
          "type": ["null", "string"]
        }
      }
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "board_pins_modified_at": {
      "type": ["null", "string"],
      "format": "date-time"
    }
  }
}

airbyte-integrations/connectors/source-pinterest/source_pinterest/schemas/boards.json (diff)
@@ -44,11 +44,11 @@
     },
     "created_at": {
       "type": ["null", "string"],
-      "format": "datetime"
+      "format": "date-time"
     },
     "board_pins_modified_at": {
       "type": ["null", "string"],
-      "format": "datetime"
+      "format": "date-time"
     }
   }
 }
