airbyte-integrations/connectors/source-twilio/integration_tests/constant_records_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "addresses",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "applications",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "incoming_phone_numbers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "keys",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "calls",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["end_time"]
      },
      "cursor_field": ["end_time"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "conferences",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "outgoing_caller_ids",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "recordings",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "transcriptions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "queues",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "messages",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_sent"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["date_sent"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "message_media",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["date_created"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "usage_records",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_date"]
      },
      "cursor_field": ["start_date"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "usage_triggers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "alerts",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "conversations",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-twilio/integration_tests/constant_records_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "addresses",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "applications",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "incoming_phone_numbers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "keys",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "conversation_messages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "calls",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["end_time"]
      },
      "cursor_field": ["end_time"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "conferences",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "outgoing_caller_ids",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "recordings",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "transcriptions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "queues",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "messages",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_sent"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["date_sent"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "message_media",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["date_created"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "usage_records",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_date"]
      },
      "cursor_field": ["start_date"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "usage_triggers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "alerts",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"]
      },
      "cursor_field": ["date_created"],
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "conversations",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "flows",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "executions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-twilio/integration_tests/constant_records_catalog.json (diff)
@@ -38,6 +38,15 @@
     },
     {
       "stream": {
+        "name": "conversation_messages",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
         "name": "calls",
         "json_schema": {},
         "supported_sync_modes": ["incremental", "full_refresh"],
@@ -159,6 +168,24 @@
     {
       "stream": {
         "name": "conversations",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "flows",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "executions",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh"]
       },
