airbyte-integrations/connectors/source-freshsales/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-freshsales:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_freshsales/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        ignored_fields:
          open_deals:
            - name: age
              bypass_reason: "Frequently changed data"
            - name: rotten_days
              bypass_reason: "Frequently changed data"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
  incremental:
    bypass_reason: "Incremental syncs are not supported on this connector."

airbyte-integrations/connectors/source-freshsales/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-freshsales:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_freshsales/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        ignored_fields:
          open_deals:
            - name: age
              bypass_reason: "Frequently changed data"
            - name: rotten_days
              bypass_reason: "Frequently changed data"
          won_deals:
            - name: age
              bypass_reason: "Frequently changed data"
            - name: rotten_days
              bypass_reason: "Frequently changed data"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
  incremental:
    bypass_reason: "Incremental syncs are not supported on this connector."

airbyte-integrations/connectors/source-freshsales/acceptance-test-config.yml (diff)
@@ -26,6 +26,11 @@ acceptance_tests:
               bypass_reason: "Frequently changed data"
             - name: rotten_days
               bypass_reason: "Frequently changed data"
+          won_deals:
+            - name: age
+              bypass_reason: "Frequently changed data"
+            - name: rotten_days
+              bypass_reason: "Frequently changed data"
   full_refresh:
     tests:
       - config_path: "secrets/config.json"
