airbyte-integrations/connectors/source-greenhouse/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "applications",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["applied_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["applied_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "candidates",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "close_reasons",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "degrees",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "departments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "job_posts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "jobs",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "offers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "scorecards",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "users",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "custom_fields",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_question_sets",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_questions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_answer_options",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_answers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "applications_demographics_answers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_question_sets_questions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_answers_answer_options",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "interviews",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "applications_interviews",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "sources",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "rejection_reasons",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "jobs_openings",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "job_stages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "jobs_stages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-greenhouse/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "applications",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["applied_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["applied_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "candidates",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "close_reasons",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "degrees",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "departments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "job_posts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "jobs",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "offers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "scorecards",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "users",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "custom_fields",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_question_sets",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_questions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_answer_options",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_answers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "applications_demographics_answers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_question_sets_questions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "demographics_answers_answer_options",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "interviews",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "applications_interviews",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "sources",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "rejection_reasons",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "jobs_openings",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "job_stages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "jobs_stages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "activity_feed",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "approvals",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "disciplines",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "schools",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "email_templates",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "offices",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "user_roles",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false,
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"]],
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-greenhouse/integration_tests/configured_catalog.json (diff)
@@ -325,6 +325,90 @@
       "primary_key": [["id"]],
       "cursor_field": ["updated_at"],
       "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "activity_feed",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_cursor": false
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "approvals",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_cursor": false,
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "full_refresh",
+      "primary_key": [["id"]],
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "disciplines",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_cursor": false,
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "full_refresh",
+      "primary_key": [["id"]],
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "schools",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_cursor": false,
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "full_refresh",
+      "primary_key": [["id"]],
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "email_templates",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["updated_at"],
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "full_refresh",
+      "primary_key": [["id"]],
+      "cursor_field": ["updated_at"],
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "offices",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_cursor": false,
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "full_refresh",
+      "primary_key": [["id"]],
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "user_roles",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_cursor": false,
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "full_refresh",
+      "primary_key": [["id"]],
+      "destination_sync_mode": "overwrite"
     }
   ]
 }
