airbyte-integrations/connectors/source-mailchimp/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["create_time"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["create_time"],
      "primary_key": [["id"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "lists",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["date_created"],
      "destination_sync_mode": "append",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "email_activity",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["timestamp"],
        "source_defined_primary_key": [["timestamp"], ["email_id"], ["action"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["timestamp"],
      "primary_key": [["timestamp"], ["email_id"], ["action"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["send_time"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["send_time"],
      "primary_key": [["id"]],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-mailchimp/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "automations",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["create_time"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["create_time"],
      "primary_key": [["id"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["create_time"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["create_time"],
      "primary_key": [["id"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "lists",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["date_created"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["date_created"],
      "destination_sync_mode": "append",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "email_activity",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["timestamp"],
        "source_defined_primary_key": [["timestamp"], ["email_id"], ["action"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["timestamp"],
      "primary_key": [["timestamp"], ["email_id"], ["action"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["send_time"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["send_time"],
      "primary_key": [["id"]],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-mailchimp/integration_tests/configured_catalog.json (diff)
@@ -2,6 +2,20 @@
   "streams": [
     {
       "stream": {
+        "name": "automations",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["create_time"],
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "incremental",
+      "cursor_field": ["create_time"],
+      "primary_key": [["id"]],
+      "destination_sync_mode": "append"
+    },
+    {
+      "stream": {
         "name": "campaigns",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
